# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
POSTGRES_DB=myappdb

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Application Ports
FRONTEND_PORT=4200
BACKEND_PORT=8080
KEYCLOAK_PORT=8081
POSTGRES_PORT=5432
